{
  "name": "BasketballScoreboard",
  "version": "1.0.0",
  "dependencies": {
    "expo": "^54.0.0",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@react-native-community/cli": "latest",
    "@react-native/metro-config": "latest"
  },
  "scripts": {
    "start": "expo start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
